# 这些设置由Catalyst构建脚本设置
# 建立了这个阶段。
# 请咨询/usr/share/portage/config/make.conf.example
# 详细示例。
# GCC
COMMON_FLAGS="-march=raptorlake -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
MAKEOPTS="-j20"  # 设置并行编译的线程数，通常设置为CPU核心数的2倍


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# NOTE: This stage was built with the bindist USE flag enabled
# USE
# 禁用不需要的功能（根据需求调整）
USE="-test"  # 禁用测试标志以加快构建速度，特别是在生产环境中不需要运行测试时。
USE="-bindist"   # 不适用预编译的二进制包
USE="-doc"  # 禁用文档
# 多媒体支持
#USE="gif jpeg png tiff mp3 ogg flac aac mpeg mp4 webm h264 theora vorbis opus x264 x265 xvid" 
# 字符编码支持
USE="cjk" 
# DE/WM 
USE="X wayland kde qt6 alsa opengl pulseaudio dbus udev systemd pipewire vulkan icu -minimal" 

# Portage 
# PORTDIR设置Portage树的位置，DISTDIR是存放源代码包的位置，PKGDIR是二进制包的缓存位置 
PORTDIR="/var/db/repos/gentoo"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
# PORTAGE_TMPDIR 是用于构建软件包的临时目录，可以将其指向一个有足够空间的分区或路径。
PORTAGE_TMPDIR="/var/tmp/tmp_build"
# 输入缓存目录的位置，ccache可以加速重复编译的速度
# CCACHE_DIR="/var/cache/ccache"
# CCACHE_SIZE="100G"           # 缓存大小限制
# FEATURES="ccache parallel-fetch"  # 启用ccache和并行下载功能
# 源代码下载源
GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/ \ https://mirrors.tuna.tsinghua.edu.cn/gentoo/ \ 
https://mirrors.aliyun.com/gentoo/ \ https://mirrors.163.com/gentoo/ \ 
https://mirrors.nju.edu.cn/gentoo/ \ https://mirror.lzu.edu.cn/gentoo \ 
http://mirrors.xmu.edu.cn/gentoo/ \ https://mirrors.zju.edu.cn/gentoo/"
# 用于指定 emerge 命令的默认选项
EMERGE_DEFAULT_OPTS="--ask --verbose=y --keep-going --with-bdeps=y --load-average=18"
PORTAGE_REPO_DUPLICATE_WARN="0"

# License
# 接受 amd64 架构的测试版软件包。这些包通常是最新的，但也可能包含未完全测试的功能，可能会引入一些不稳定性。
ACCEPT_KEYWORDS="~amd64"
# 接受所有许可协议的软件包
ACCEPT_LICENSE="*"

# 语言
# L10N 指定系统的本地化语言支持
L10N="en-US zh-CN en zh"
# LINGUAS 软件支持的语言
LINGUAS="en_US zh_CN en zh"

# 设置二进制包压缩方法，xz比默认的bzip2具有更好的压缩率
BINPKG_COMPRESS="xz"

# PORTAGE_ELOG_CLASSES 用于指定需要记录的日志类型
PORTAGE_ELOG_CLASSES="warn error log"

# PORTAGE_LOGDIR指定Portage的日志文件存放目录
PORTAGE_LOGDIR="/var/log/portage"

# INPUT_DEVICES 和 VIDEO_CARDS 用于设置输入设备和显卡驱动。
# 如果你使用的是 amdgpu 显卡，你可以设置 VIDEO_CARDS="amdgpu"。
INPUT_DEVICES="libinput synaptics"  # 选择输入设备的驱动
VIDEO_CARDS="nvidia"   # 根据硬件选择合适的显卡驱动

# 支持64和32位程序
ABI_X86="64 32"

# GRUB_PLATFORMS指定GRUB支持的启动平台类型
GRUB_PLATFORMS="efi-64" # EFI-64适用于64位UEFI启动的系统

# QEMU
QEMU_SOFTMMU_TARGETS="alpha aarch64 arm i386 mips mips64 mips64el mipsel ppc ppc64 s390x sh4 sh4eb sparc sparc64 x86_64"
QEMU_USER_TARGETS="alpha aarch64 arm armeb i386 mips mipsel ppc ppc64 ppc64abi32 s390x sh4 sh4eb sparc sparc32plus sparc64"
